apiKey: "AIzaSyBkxcUd7G8KI0D0_k8W3JhSOirUuOslghU",
authDomain: "portfolio-6e220.firebaseapp.com",
projectId: "portfolio-6e220",
storageBucket: "portfolio-6e220.appspot.com",
messagingSenderId: "411705188404",
appId: "1:411705188404:web:f0e31efc62cce8e2f42a61",
measurementId: "G-JLWLZKKRHF"

VITE_APP_API_KEY=AIzaSyBkxcUd7G8KI0D0_k8W3JhSOirUuOslghU
VITE_APP_AUTH_DOMAIN=portfolio-6e220.firebaseapp.com
VITE_APP_PROEJCT_ID=portfolio-6e220
VITE_APP_STORAGE_BUCKET=portfolio-6e220.appspot.com
VITE_APP_MESSAGING_SENDER_ID=411705188404
VITE_APP_APP_ID=1:411705188404:web:f0e31efc62cce8e2f42a61
VITE_APP_MEASUREMENT_ID=G-JLWLZKKRHF

